<html>

<head>
<title>Anna Schuetzenberger</title>
<meta charset="UTF-8">
<meta name="description" content="Basic website about me.">.
<meta name="author" content="Anna Schuetzenberger">
</header>


<body style="background-color:#3a372b ;">

 <!-- This is a comment  <link rel="stylesheet" href="styles.css"> -->
 
<style>
p1 {
  display: block;
  text-align:center;
  margin-top: 9em;
  margin-bottom: 3em;
  color: cd715c;
  font-family:arial;
  font-size:20;
  font-weight:700;
  font-stretch:300%;
}

p2 {
  display: block;
  text-align:center;
  margin-top: 2.3em;
  color: cd715c;
  font-family:arial;
  font-size:16;
  font-weight:500;
}

a:link, a:visited {
  background-color: #517254;
  color:  #322f25;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:  #aac2ac;
}

</style>

<p1> Anna Schuetzenberger </p1>
<p2> Neuroscience PhD | Data analysis | Python | Lindy Hop Dancer</p2>

<p2> 
<a href="https://www.linkedin.com/in/anna-schuetzenberger-3748a61a4/"> LinkedIn </a>   
<a href="https://github.com/aschue"> Github </a>   
<a href="https://twitter.com/annafli"> Twitter </a>    
</p2>


</body>	
</html>

